# Supabase конфигурациясы
SUPABASE_URL="https://rfktxrzrlstiiyskvbxp.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJma3R4cnpybHN0aWl5c2t2YnhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MTI1MzksImV4cCI6MjA4NjM4ODUzOX0.9z9RMGP3SQ6SvSo9Y4vg6m6nTDWW2IHmErK5iKzVXaw"

# OpenAI API
OPENAI_API_KEY="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"

# Hugging Face API (қосымша)
HUGGINGFACE_API_KEY="deepseek-ai/DeepSeek-V3.2"

# Google Form сілтемесі
FEEDBACK_FORM_URL="https://docs.google.com/forms/d/e/1FAIpQLSd57kyirolWpwdFfHjNgsCm2DYLe_eDFITi3yo8PpbVFRoOCg/viewform?usp=publish-editor"
